{
  "schema": "api-parity-manifest/2",
  "transport": "Call",
  "sourceExeSha256": "6514748ba56f9e1e0bcf77e025f79bbc67c575fe0ce34a7444971fa84746664c",
  "items": [
    { "step": 1, "method": "GET", "path": "/health", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": false, "ref": "GET_health.json" },
    { "step": 2, "method": "GET", "path": "/config", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": false, "ref": "GET_config.json" },
    { "step": 3, "method": "GET", "path": "/shortcuts", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": false, "ref": "GET_shortcuts.json" },
    { "step": 4, "method": "GET", "path": "/api/behaviors", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": false, "ref": "GET_api_behaviors.json" },
    { "step": 5, "method": "GET", "path": "/api/plugins", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": false, "ref": "GET_api_plugins.json" },
    { "step": 6, "method": "GET", "path": "/api/plugins/everything_search/settings", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": false, "ref": "GET_api_plugins_everything_search_settings.json" },
    { "step": 7, "method": "POST", "path": "/api/selected-action/test", "corpus": "test_selected-action_url_hit.json", "multipart": false, "bodyFrom": null, "stateful": false, "ref": "POST_api_selected-action_test.test_selected-action_url_hit.json" },
    { "step": 8, "method": "POST", "path": "/api/selected-action/test", "corpus": "test_selected-action_textfeature_hit.json", "multipart": false, "bodyFrom": null, "stateful": false, "ref": "POST_api_selected-action_test.test_selected-action_textfeature_hit.json" },
    { "step": 9, "method": "POST", "path": "/api/selected-action/test", "corpus": "test_selected-action_nomatch.json", "multipart": false, "bodyFrom": null, "stateful": false, "ref": "POST_api_selected-action_test.test_selected-action_nomatch.json" },
    { "step": 10, "method": "PUT", "path": "/config", "corpus": null, "multipart": false, "bodyFrom": "config-echo", "stateful": true, "ref": "PUT_config.json" },
    { "step": 11, "method": "POST", "path": "/server/command/2", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "POST_server_command_2.json" },
    { "step": 12, "method": "POST", "path": "/server/command/3", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "POST_server_command_3.json" },
    { "step": 13, "method": "POST", "path": "/server/command/4", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "POST_server_command_4.json" },
    { "step": 14, "method": "POST", "path": "/api/behaviors", "corpus": "behavior_pack_demo.json", "multipart": false, "bodyFrom": null, "stateful": true, "ref": "POST_api_behaviors.behavior_pack_demo.json" },
    { "step": 15, "method": "PUT", "path": "/api/behaviors/parity_demo", "corpus": "behavior_pack_demo_update.json", "multipart": false, "bodyFrom": null, "stateful": true, "ref": "PUT_api_behaviors_parity_demo.behavior_pack_demo_update.json" },
    { "step": 16, "method": "POST", "path": "/api/behaviors/apply", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "POST_api_behaviors_apply.json" },
    { "step": 17, "method": "DELETE", "path": "/api/behaviors/parity_demo", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "DELETE_api_behaviors_parity_demo.json" },
    { "step": 18, "method": "POST", "path": "/api/plugins/import", "corpus": "demo_plugin.manifest.json", "multipart": true, "bodyFrom": null, "stateful": true, "ref": "POST_api_plugins_import.imported.json" },
    { "step": 19, "method": "GET", "path": "/api/plugins", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "GET_api_plugins.after-import.json" },
    { "step": 20, "method": "GET", "path": "/api/plugins/demo_plugin/settings", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "GET_api_plugins_demo_plugin_settings.before.json" },
    { "step": 21, "method": "PUT", "path": "/api/plugins/demo_plugin/settings", "corpus": "plugin_settings_put.json", "multipart": false, "bodyFrom": null, "stateful": true, "ref": "PUT_api_plugins_demo_plugin_settings.save.json" },
    { "step": 22, "method": "GET", "path": "/api/plugins/demo_plugin/settings", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "GET_api_plugins_demo_plugin_settings.after.json" },
    { "step": 23, "method": "DELETE", "path": "/api/plugins/demo_plugin", "corpus": null, "multipart": false, "bodyFrom": null, "stateful": true, "ref": "DELETE_api_plugins_demo_plugin.json" }
  ]
}
